<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Collatz Visualization</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="./node_modules/bulma/css/bulma.min.css" rel="stylesheet">

    <script type="text/javascript" src="./node_modules/visjs-network/dist/vis.js"></script>
    <link href="./node_modules/visjs-network/dist/vis.css" rel="stylesheet">
    
    <script type="text/javascript" src="./node_modules/vue/dist/vue.min.js"></script>

    <script type="text/javascript" src="./js/customize.min.js"></script>
    <link rel="stylesheet" href="./css/customize.min.css">
</head>
<body>

  <nav class="navbar has-shadow">
    <h2 class="title">Collatz Visualization</h2>
  </nav>

    <div class="container is-fluid">
    <div class="columns">
      <div class="column is-3">

        <div id="operation" class="operation">
          <p>nodeの追加・検索</p>
          <input id="operation_number" class="input is-small" type="number" min="1" value="1" v-on:change="handleInput" v-on:keyup="handleInput">
          <button class="button is-small" onclick="nodeSearchButton()" v-bind:disabled="serachButtonDisabled">検索</button>
          <button class="button is-small" onclick="nodeAddButton()" v-bind:disabled="addButtonDisabled">追加</button>
          <button class="button is-small" onclick="nodeRemove()" v-bind:disabled="removeButtonDisabled">削除</button>
        </div>


        <div id="selectedNode" v-cloak>
          <p v-if="nodeId === null">選択中の数値: -</p>
          <p v-else>選択中の数値: {{nodeId}}</p>
        </div>
    
        <div>
          <button class="button is-small" onclick="collatzRepeatButton()">選択した数から1までを追加する</button>
        </div>


        <div>
          <button class="button is-small" onclick="nodeClear()">すべてクリア</button>
        </div>
    
        <div>
          <div>割った余りで色分けする</div>
    
          <div id="colorOption">
            <select @change="onChange($event)" size="1">
              <option value="2">Mod 2</option>
              <option value="3">Mod 3</option>
              <option value="4">Mod 4</option>
              <option value="5">Mod 5</option>
              <option value="6">Mod 6</option>
              <option value="7">Mod 7</option>
              <option value="8">Mod 8</option>
              <option value="9">Mod 9</option>
              <option value="10">Mod 10</option>
            </select>
          </div>

          <div>2で割り続けた際の奇数値で色分けする</div>
    
          <button onclick="nodeUpdateGroupOdd()">奇数値</button>
        </div>
      </div>
      <div class="column is-9">
        <div id="network"></div>
      </div>
    </div>
  </div>
</body>
</html>

<script type="text/javascript">
var nodes = new vis.DataSet();
var edges = new vis.DataSet();
var groupMode = 'mod'; // mod,odd
var divide = 3; //グループ分けのための除算する値
var baseNumbers = 10;

var operation = new Vue ({
  el: '#operation',
  data: {
    inputNumber: '1',
    addButtonDisabled: true,
    removeButtonDisabled: false,
    serachButtonDisabled: false
  },
  methods: {
    handleInput: function (event) {
      buttonDisableChange(nodes.get(event.target.value));
    }
  }
});

var colorOption = new Vue({
  el: '#colorOption',
  methods: {
    onChange: function(event) {
      nodeUpdateGroupMod(event.target.value);
      divide = event.target.value;
      console.log();
    }
  }
});


var selectedNode = new Vue({
  el: '#selectedNode',
  data: {
    nodeId: ""
  }
});

var container = document.getElementById('network');
var data = {
  nodes: nodes,
  edges: edges
}
var options = {};
var network = new vis.Network(container, data, options);

for (var i=1; i <= 30; i++) {
  nodeAdd(i);
}

selectedNode.nodeId = null;
network.on("click", function(params) {
  if (params.nodes.length === 1) {
    selectedNode.nodeId = params.nodes[0];
    document.getElementById("operation_number").value = String(params.nodes[0]);

    buttonDisableChange(true);
  } else {
    selectedNode.nodeId = null;
  }
});

//ダブルクリックイベント
network.on("doubleClick", function(params) {
  if (params.nodes.length === 1) {
    //クリック時に前後の数を追加する
    var nodeId = params.nodes[0];
    nodeAdd(collatz(nodeId));
    collatzReverseOrder(nodeId).forEach(function(n) {
      nodeAdd(n);
    });
  }
});
</script>